<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="javascript.js"></script>
		<title>Calculadora</title>
	</head>
	<body>
		<form name="formCalc">
			<fieldset>
				<legend>Calculadora</legend>
				<div>
					<div id="visor">
						
					</div><!--Visor-->
					<div>
						<input type="button" name="ce"		value="ce"		onclick="calc()">
						<input type="button" name="c"		value="c"		onclick="calc()">
						<input type="button" name="apagar" 	value="Apagar"	onclick="calc()">
						<input type="button" name="dividir" value="/"		onclick="calc()">
					</div>
					<div>
						<input type="button" name="ce" 		value="7"	onclick="calc()">
						<input type="button" name="c" 		value="8"	onclick="calc()">
						<input type="button" name="apagar" 	value="9"	onclick="calc()">
						<input type="button" name="dividir" value="*"	onclick="calc()">
					</div>	
					<div>
						<input type="button" name="ce" 		value="4"	onclick="calc()">
						<input type="button" name="c" 		value="5"	onclick="calc()">
						<input type="button" name="apagar" 	value="6"	onclick="calc()">
						<input type="button" name="dividir" value="-"	onclick="calc()">
					</div>	
					<div>
						<input type="button" name="ce" 		value="1"	onclick="calc()">
						<input type="button" name="c"		value="2"	onclick="calc()">
						<input type="button" name="apagar"	value="3"	onclick="calc()">
						<input type="button" name="dividir"	value="+"	onclick="calc()">
					</div>
					<div>
						<input type="button" name="ce" 		value="+/-"	onclick="calc()">
						<input type="button" name="c"		value="0"	onclick="calc()">
						<input type="button" name="apagar"	value=","	onclick="calc()">
						<input type="button" name="dividir"	value="="	onclick="calc()">
					</div>
				</div><!---->							
			</fieldset>
		</form>
	</body>
</html>